{
  "format_version": 2,
  "header": {
    "description": "1.0.20 | Pack for grandtheft.mcpe.me ! \n§o(by Enely & Tobi & Greyliances & SleepSpace9 & V.LEMO)",
    "name": "§l§tGrandTheftMCPE",
    "uuid": "b380990b-6a5b-483b-ba43-1efd850a765d",
    "version": [ 1, 0, 20 ],
    "min_engine_version": [ 1, 18, 0 ]
  },
  "modules": [
    {
      "description": "1.0.20 | Pack for grandtheft.mcpe.me ! \n§o(by Enely & Tobi & Greyliances & SleepSpace9 & V.LEMO)",
      "type": "resources",
      "uuid": "eaeb8b61-12ac-44af-ab86-77b359bc87ae",
      "version": [ 1, 0, 20 ]
    }
  ],
  "metadata": {
    "authors": [ "Tobi die Topfpflanze", "SleepSpace9", "Enely", "Greyliances", "V.LEMO" ],
    "license": "No distribution or modification!",
    "url": "https://github.com/GTM-BE/gtm-base"
  }
}