{
  "format_version": 2,
  "header": {
    "description": "CubeCraft UI Resource Pack",
    "min_engine_version": [
      1,
      14,
      0
    ],
    "name": "CubeCraft UI Resource Pack",
    "uuid": "0ec0710f-11b3-4c39-bf0b-ec25136c4895",
    "version": [
      0,
      0,
      55
    ]
  },
  "modules": [
    {
      "description": "SuperSuccubus' Smashing Server Form",
      "type": "resources",
      "uuid": "d9da5917-f739-4a5f-bfb8-2fcb81f914d4",
      "version": [
        0,
        0,
        55
      ]
    }
  ]
}