{
  "format_version": 2,
  "header": {
    "description": "CubeCraft Lobby Resource Pack",
    "min_engine_version": [
      1,
      16,
      0
    ],
    "name": "CubeCraft Lobby Resource Pack",
    "uuid": "99095277-6c41-4d6a-8596-a020f90e0caf",
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "description": "CubeCraft Lobby Resource Pack",
      "name": "CubeCraft Lobby Resource Pack",
      "type": "resources",
      "uuid": "b1909533-0975-4c00-b6aa-2b61591260f6",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}