{
    "format_version": 2,
    "header": {
        "description": "§abedrock.havoc.games§r",
        "min_engine_version": [1, 18, 3],
        "name": "§e§lTMD Additions Pack§r",
        "uuid": "3b7cf21d-2932-439b-85ee-e73d55ba7a85",
        "version": [1, 1, 22]
    },
    "modules": [{
            "description": "TMD Additions Pack",
            "type": "resources",
            "uuid": "0b06d020-d113-495a-bc6b-b2cd2968a73c",
            "version": [1, 1, 22]
        }
    ]
}
