{
	"format_version": 2,
	"metadata": {
		"authors": [
			"EndioriteTeam"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "Endiorite V3.5",
		"description": "Endiorite V3.5 Pack's",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "1bd21f3e-70f9-11ee-b962-0242ac120002",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "319f4292-70f9-11ee-b962-0242ac120002",
			"version": [
				1,
				0,
				0
			]
		}
	]
}