{
  "header": {
    "uuid": "f42a447c-4cfc-4939-8172-f95d62b6491b",
    "name": "HyperLands Pack",
    "description": "Better player viewing experience.",
    "version": [
      0,
      0,
      106
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Better player viewing experience.",
      "version": [
        0,
        0,
        106
      ],
      "uuid": "c8aeb091-b5c9-4441-aec3-affabd6e8a82",
      "type": "resources"
    }
  ],
  "format_version": 2
}
