{
	"format_version": 2,
	"header": {
	  "name": "NG_Content",
	  "description": "Pack officiel NG Content",
	  "uuid": "714e517d-3a9b-48e4-8510-a8940a38d371",
	  "version": [
		2,
		6,
		6
	  ],
	  "min_engine_version": [
		1,
		17,
		0
	  ]
	},
	"modules": [
      {
        "type": "resources",
        "uuid": "fe5cc4f6-2f0e-11ed-e261-4242bc120002",
        "version": [
          1,
          0,
          9
        ]
      }
    ],
    "dependencies": [
      {
        "uuid": "008f2e56-7e74-48b4-8f6b-457208e24e63",
        "version": [
          1,
          0,
          8
        ]
      }
    ]
}