{
	"format_version": 2,
	"header": {
		"name": "NationsGlory Entities",
		"description": "NationsGlory Entities Resource Pack",
		"uuid": "24dba727-978f-c1cc-48a2-f3682d7e72f7",
		"version": [8, 5, 2],
		"min_engine_version": [1, 19, 0]
	},
	"metadata": {
		"generated_with": {
			"blockbench_entity_wizard": ["1.1.1"]
		}
	},
	"modules": [
		{
			"description": "NationsGlory Entities",
			"type": "resources",
			"uuid": "9d5e561d-c204-0418-e282-49437dbc6bb5",
			"version": [1, 0, 0]
		}
	]
}