{
	"format_version": 2,
	"metadata": {
		"authors": [
			"JblusItsMe"
		],
		"generated_with": {
			"bridge": [
				"2.6.1"
			],
			"dash": [
				"0.10.10"
			]
		}
	},
	"header": {
		"name": "EndioriteLuckyBlock",
		"description": "",
		"min_engine_version": [
			1,
			20,
			0
		],
		"uuid": "a91e3f62-1e98-48c4-befa-f97ef2728be7",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "a19040b2-f40c-4a47-b938-99e445a01098",
			"version": [
				1,
				0,
				0
			]
		}
	]
}