{
	"format_version": 2,
	"metadata": {
		"authors": [
			"JblusItsMe"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "SimpleBox",
		"description": "SimpleBox par JblusItsMe",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "f1f41054-681c-49bc-8403-d871db24d973",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "18c40b5d-ba87-4083-bbb5-95650bf8b4bb",
			"version": [
				1,
				0,
				0
			]
		}
	]
}