{
  "format_version": 2,
  "header": {
    "description": "Halloween Pack for GTMCPE",
    "name": "§l§4Halloween Pack",
    "uuid": "cdeb3d23-fb1a-440c-829b-1fc1f421976b",
    "version": [ 1, 0, 20 ],
    "min_engine_version": [ 1, 18, 0 ]
  },
  "modules": [
    {
      "description": "Halloween Pack for GTMCPE",
      "type": "resources",
      "uuid": "77617fdd-691b-489e-85f5-20a429333e29",
      "version": [ 1, 0, 20 ]
    }
  ],
  "metadata": {
    "authors": [ "@florianswz" ],
    "license": "No distribution or modification!",
    "url": "https://www.instagram.com/florianswz/"
  }
}