{
  "format_version": 2,
  "header": {
    "description": "NetherGames Dev",
    "min_engine_version": [
      1,
      13,
      0
    ],
    "name": "NetherGames Development Resource Pack",
    "uuid": "87be7c5c-b9a5-44aa-af38-20e1fe6210d1",
    "version": [
      0,
      0,
      41
    ]
  },
  "metadata": {
    "authors": [
      "XenialDan",
      "xerenahmed",
      "Citicx"
    ],
    "license": "Copyright (C) NetherGames Network - All Rights Reserved",
    "url": "https://nethergames.org"
  },
  "modules": [
    {
      "description": "NetherGames Assets - Dev",
      "type": "resources",
      "uuid": "3fe80693-782f-4ec7-9217-d25119b20d11",
      "version": [
        0,
        0,
        41
      ]
    }
  ]
}