{
    "format_version": 2,
    "header": {
        "name": "PlutoniumRPV4-Advanced",
        "description": "Advanced Resource Pack de Plutonium MC:BE V4",
        "uuid": "84dc80ce-09f8-4390-ba1f-c8cadd1b1076",
        "version": [
            4,
            4,
            36
        ],
        "min_engine_version": [
            1,
            16,
            0
        ]
    },
    "modules": [
        {
            "description": "Advanced Resource Pack de Plutonium MC:BE V4",
            "type": "resources",
            "uuid": "bd3890ee-2b13-4ed0-872b-260699d1d084",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}
