{
  "format_version": 2,
  "header": {
    "description": "CubeCraft Game Resource Pack",
    "min_engine_version": [
      1,
      14,
      0
    ],
    "name": "CubeCraft Game Resource Pack",
    "uuid": "b300b693-190b-47e0-912b-88a81dd239eb",
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "description": "CubeCraft Game Resource Pack",
      "name": "CubeCraft Game Resource Pack",
      "type": "resources",
      "uuid": "638dc5a5-96cc-4301-b333-2615c8420d56",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}