{
    "format_version": 2,
    "header": {
        "name": "CraftersMC - FurfSky Reborn (Default)",
        "description": "",
        "uuid": "d32876c8-fbac-40c2-b040-8bf4c18a9b7e",
        "version": [ 1, 7, 4 ],
        "min_engine_version": [ 1, 18, 2 ],
        "platform_locked" : false
    },
    "modules": [
        {
            "description": "FurfSky Reborn",
            "type": "resources",
            "uuid": "c476b91e-e003-40cd-a7d4-2d8c1c3ff914",
            "version": [ 1, 7, 4 ]
        }
    ]
}
