{
	"format_version": 2,
	"header": {
		"name": "histeria.fr",
		"description": "Adds Blocks, Items and Entities from the server to this world",
		"uuid": "64c338dd-4801-4985-bcdd-def929a217cb",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			19,
			50
		]
	},
	"modules": [
		{
			"uuid": "74bd4e42-6b7e-4757-b3c7-95e9f0e5ee6f",
			"description": "Datapack",
			"type": "data",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "21f0427f-572a-416d-a90e-c5d9becb0fa3",
			"version": [
				1,
				1,
				0
			]
		},
		{
			"uuid": "7bccb0c0-e678-4d9d-aed6-886c213bda6b",
			"version": [
				0,
				5,
				0
			]
		}
	]
}
