{
	"format_version": 2,
	"metadata": {
		"authors": [
			"JblusItsMe"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "EndioriteMainMenu",
		"description": "§fEndioriteMainmenu §7- §6JblusItsMe#0001",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "dfe6c421-48d7-4084-a83b-4137ee86ab10",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "9aefb8f2-d761-47f5-8408-ecc7d1aae126",
			"version": [
				1,
				0,
				0
			]
		}
	]
}